<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tgx-WU-NA8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="PitchPerfect_submission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-Rm-mSl">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NOo-JC-glJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u87-eH-CyD">
                                <rect key="frame" x="106" y="365" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.30408653846153844" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-TS-tDq">
                                <rect key="frame" x="137" y="495" width="50" height="50"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e0e-Lq-0Bm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VIq-Rm-mSl" secondAttribute="centerX" id="CNk-Sn-ms1"/>
                            <constraint firstAttribute="centerX" secondItem="u87-eH-CyD" secondAttribute="centerX" id="GBw-h7-SKz"/>
                            <constraint firstAttribute="centerX" secondItem="9Ct-TS-tDq" secondAttribute="centerX" constant="-2" id="YhY-Ll-Ckj"/>
                            <constraint firstItem="u87-eH-CyD" firstAttribute="top" secondItem="VIq-Rm-mSl" secondAttribute="bottom" constant="31" id="dIx-GM-lrT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9Ct-TS-tDq" secondAttribute="bottom" constant="23" id="f6y-1H-zoE"/>
                            <constraint firstAttribute="centerY" secondItem="VIq-Rm-mSl" secondAttribute="centerY" id="gK7-9e-D1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWn-0V-UgO"/>
                    <connections>
                        <outlet property="recordingInProgress" destination="u87-eH-CyD" id="XN3-K6-Xw4"/>
                        <outlet property="stopButton" destination="9Ct-TS-tDq" id="uqe-zS-QUC"/>
                        <segue destination="h1H-6T-IPq" kind="push" identifier="stopRecordingSegue" id="mie-hw-s96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="453"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="vzD-7U-jZU">
            <objects>
                <viewController id="h1H-6T-IPq" customClass="PlaySoundsViewController" customModule="PitchPerfect_submission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHn-Gn-en5"/>
                        <viewControllerLayoutGuide type="bottom" id="umQ-ll-bfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ak4-TD-yDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-TN-Z3e">
                                <rect key="frame" x="16" y="143" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="h1H-6T-IPq" eventType="touchUpInside" id="dIY-mo-HDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07D-uu-ZOV">
                                <rect key="frame" x="16" y="373" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunk:" destination="h1H-6T-IPq" eventType="touchUpInside" id="yvc-ae-Cdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-oB-GbP">
                                <rect key="frame" x="204" y="373" width="100" height="100"/>
                                <state key="normal" image="vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVader:" destination="h1H-6T-IPq" eventType="touchUpInside" id="ABF-W0-fma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-iU-vg8">
                                <rect key="frame" x="204" y="143" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="h1H-6T-IPq" eventType="touchUpInside" id="Wzw-dz-qbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07D-uu-ZOV" firstAttribute="leading" secondItem="ak4-TD-yDI" secondAttribute="leadingMargin" id="IVc-43-6id"/>
                            <constraint firstItem="WhT-oB-GbP" firstAttribute="trailing" secondItem="ak4-TD-yDI" secondAttribute="trailingMargin" id="Jlc-lw-8Rl"/>
                            <constraint firstItem="umQ-ll-bfI" firstAttribute="top" secondItem="07D-uu-ZOV" secondAttribute="bottom" constant="95" id="MBt-AC-rOZ"/>
                            <constraint firstItem="xrT-TN-Z3e" firstAttribute="leading" secondItem="ak4-TD-yDI" secondAttribute="leadingMargin" id="QPM-8j-mJE"/>
                            <constraint firstItem="umQ-ll-bfI" firstAttribute="top" secondItem="WhT-oB-GbP" secondAttribute="bottom" constant="95" id="Rg4-vD-wsu"/>
                            <constraint firstItem="4Ma-iU-vg8" firstAttribute="top" secondItem="LHn-Gn-en5" secondAttribute="bottom" constant="79" id="XVM-Oe-oqd"/>
                            <constraint firstItem="xrT-TN-Z3e" firstAttribute="top" secondItem="LHn-Gn-en5" secondAttribute="bottom" constant="79" id="iCy-ui-chz"/>
                            <constraint firstItem="4Ma-iU-vg8" firstAttribute="trailing" secondItem="ak4-TD-yDI" secondAttribute="trailingMargin" id="p55-hG-zyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1h-fu-qVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0P-qc-Xp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7h-Jn-Qmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgx-WU-NA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUO-9R-Sgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="h1V-JC-WEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxQ-hf-0ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
        <image name="vader" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
